#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=184
objectbench.width=1892
package.divider.horizontal=0.6
package.divider.vertical=0.7978835978835979
package.editor.height=747
package.editor.width=1773
package.editor.x=0
package.editor.y=1
package.frame.height=1045
package.frame.width=1932
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Appli
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=330
target2.height=70
target2.name=Grille
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=330
